SECRET_KEY=group34
CELERY_BROKER_URL=amqp://localhost

DATABASE_URL=postgresql://postgres:26032003@localhost:5432/library_db
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=26032003
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DBNAME=library_db

MAIL_USERNAME=minhnguyenhai26032003@gmail.com
MAIL_PASSWORD=xsurrgjlrrgexjsg